# soap-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/soap/: CountryClient.java  CountryConfiguration.java
src/test/java/com/example/demo/: DemoApplicationTests.java
